# Storage driver: S3 (S3/Cloudflare R2) ou FILE (apenas DEV)
STORAGE_DRIVER=S3
S3_BUCKET=seu-bucket
S3_REGION=us-east-1
S3_ENDPOINT=https://s3.amazonaws.com
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx

# YouTube Data API (opcional)
YOUTUBE_API_KEY=

# Fontes RSS (separe por vírgula)
RSS_SOURCES=https://www.meioemensagem.com.br/feed,https://maquinadoesporte.com.br/feed,https://propmark.com.br/feed,https://vejasp.abril.com.br/feed,https://vejario.abril.com.br/feed,https://www.b9.com.br/feed,https://rollingstone.com.br/feed,https://livemarketing.com.br/feed,https://www.promoview.com.br/feed,https://www.espn.com.br/feeds/rss,https://ge.globo.com/dynamo/rss/futebol/index.xml,https://www.diariodonordeste.com.br/rss.xml,https://veja.abril.com.br/feed,https://valor.globo.com/rss/

# Palavras/Marcas (separe por vírgula)
BRAND_QUERIES=Ambev,Brahma,Spaten,Skol,Budweiser,Stella Artois,Corona,Petra,Grupo Petrópolis,Império

# Limites
MAX_DAYS=365
MAX_ITEMS=400
